<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Coming soon</title>
	<meta name="discription" content="comment perdre du poids comment gagner du poids ?">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
	<link rel="shortcut icon" type="image/x-icon" href= "logotmf.png">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Square+Peg&display=swap');
	* {
		margin: 0;
		padding: 0;
		font-family: 'Square Peg', cursive;
	}
    body{
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #56c596;
    }
    img{
        width: 250px;
        height: 250px;
        background-color: white;
        border-radius: 0 25% 0 25%;
    }
    </style>
    <body>
        <img src="logotm.png">
        <h1 style="color: #205072; margin-top: 20px; font-size: 40px;">Coming Soon ...</h1>
    </body>
    </html>